<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkExtras.EFCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKR.DAL.NET5\VKR.DAL.NET5.csproj" />
    <ProjectReference Include="..\VKR.EF.DAO\VKR.EF.DAO.csproj" />
    <ProjectReference Include="..\VKR.EF.Entities\VKR.EF.Entities.csproj" />
    <ProjectReference Include="..\VKR.Entities.NET5\VKR.Entities.NET5.csproj" />
  </ItemGroup>

</Project>
