# VKR_Test

./: .gitignore  MainForm.Designer.cs  MainForm.cs  VKR_Test.sln  script.sql
Entities/: AtBat.cs  BaseStealingGenerator.cs  Batter.cs  BattingStats.cs  BuntGenerator.cs  Entities.csproj  GameSituation.cs  Man.cs  ManInTeam.cs  Manager.cs  Match.cs  NormalPitchGenerator.cs  OrdinalNumerals.cs  OtherCondition.cs  Pitch.cs  PitchBeforeBaseStealingGenerator.cs  PitchGenerator.cs  PitchResult.cs  Pitcher.cs  PitcherResults.cs  PitchingStats.cs  Player.cs  PlayerInLineup.cs  PlayerPosition.cs  Runner.cs  Stadium.cs  Team.cs  VKR.Entities.csproj
Entities/Properties/: AssemblyInfo.cs
Entities/RandomGenerators/: BaseStealingGenerator.cs  BuntGenerator.cs  NormalPitchGenerator.cs  PitchBeforeBaseStealingGenerator.cs  PitchGenerator.cs
Utils/: CorrectForeColorForAllBackColors.cs  HitsForAtBatsHelper.cs  RandomGenerators.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
VKR.BLL/: ManBL.cs  MatchBL.cs  NewConnectionBL.cs  PlayerBL.cs  SortingBL.cs  StadiumsBL.cs  TeamsBL.cs  VKR.BLL.csproj
VKR.BLL.NET5/: CitiesBL.cs  DivisionBL.cs  ManBL.cs  ManagerBL.cs  MatchBL.cs  MatchScheduleBL.cs  NewConnectionBL.cs  PlayerBL.cs  PlayerMovesBL.cs  PlayerPositionsBL.cs  PrimaryTeamColorBL.cs  RostersBL.cs  SeasonBL.cs  SortingBL.cs  StadiumsBL.cs  StandingsBL.cs  StatsBL.cs  SubstitutionBL.cs  TeamsBL.cs  VKR.BLL.NET5.csproj
VKR.BLL/Properties/: AssemblyInfo.cs
VKR.DAL/: DAO.cs  ManDAO.cs  MatchDAO.cs  NewConnectionDAO.cs  PlayerDAO.cs  StadiumsDAO.cs  TeamsDAO.cs  VKR.DAL.csproj
VKR.DAL.NET5/: DAO.cs  ManDAO.cs  MatchDAO.cs  NewConnectionDAO.cs  PlayerDAO.cs  StadiumsDAO.cs  TeamsDAO.cs  VKR.DAL.NET5.csproj
VKR.EF.DAO/: CitiesEFDAO.cs  Class1.cs  DivisionEFDAO.cs  ManEFDAO.cs  ManagerEFDAO.cs  MatchEFDAO.cs  MatchScheduleEFDAO.cs  PlayerEFDAO.cs  PlayerMovesDAO.cs  PlayerPositionsEFDAO.cs  PrimaryTeamColorEFDAO.cs  RostersEFDAO.cs  SeasonDAO.cs  StadiumsEFDAO.cs  StandingsEFDAO.cs  StatsEFDAO.cs  SubstitutionEFDAO.cs  TeamsEFDAO.cs  VKR.EF.DAO.csproj  VKRApplicationContext.cs
VKR.EF.Entities/: AtBat.cs  AtBatResult.cs  Batter.cs  BattingHand.cs  BattingHandEnum.cs  City.cs  Country.cs  Division.cs  GameSituation.cs  InTeamStatus.cs  League.cs  LineupForMatch.cs  LineupType.cs  Man.cs  ManInTeam.cs  ManInTeamViewModel.cs  Manager.cs  Match.cs  MatchBaseClass.cs  MatchFromSchedule.cs  MatchScheduleViewModel.cs  OrdinalNumerals.cs  Pitch.cs  Pitcher.cs  PitcherResultsType.cs  PitchingHand.cs  Player.cs  PlayerInLineupViewModel.cs  PlayerInTeam.cs  PlayerPosition.cs  Region.cs  Runner.cs  RunsScoredByTeam.cs  Stadium.cs  Team.cs  TeamColor.cs  TeamStadiumForTypeOfMatch.cs  TeamStat.cs  TeamViewModel.cs  TypeOfMatch.cs  (+2 more)
VKR.EF.Entities/Tables/: City.cs  (+34 more)
VKR.EF.Experiments/: VKR.EF.Experiments.csproj
VKR.Entities.NET5/: AtBat.cs  Batter.cs  BattingStats.cs  GameSituation.cs  Man.cs  ManInTeam.cs  Manager.cs  Match.cs  OrdinalNumerals.cs  OtherCondition.cs  Pitch.cs  PitchResult.cs  Pitcher.cs  PitcherResults.cs  PitchingStats.cs  Player.cs  PlayerInLineup.cs  PlayerPosition.cs  Runner.cs  Stadium.cs  Team.cs  VKR.Entities.NET5.csproj
VKR.PL.Controls.NET5/: BatterInfo.Designer.cs  BatterInfo.cs  ManagerInfo.Designer.cs  ManagerInfo.cs  PlayerChangedEventArgs.cs  PlayerInfoWithPhoto.Designer.cs  PlayerInfoWithPhoto.cs  RunnerData.Designer.cs  RunnerData.cs  TextBoxWithHeader.Designer.cs  TextBoxWithHeader.cs  VKR.PL.Controls.NET5.csproj  ValuePositionChangedEventArgs.cs
VKR.PL.Controls.NET5/EventArgs/: PlayerChangedEventArgs.cs  RunnerChangedEventArgs.cs  ValuePositionChangedEventArgs.cs
VKR.PL.Controls.NET5/TeamInfo/: TeamStadiumsInfo.resx
VKR.PL.DBHelper/: ServersHelper.cs  VKR.PL.DBHelper.csproj
VKR.PL.NET5/: AddCityForm.Designer.cs  AddCityForm.cs  AddManagerForm.Designer.cs  AddManagerForm.cs  AddPlayerForm.Designer.cs  AddPlayerForm.cs  AddRetiredNumberForm.Designer.cs  AddRetiredNumberForm.cs  AddStadiumForm.Designer.cs  AddStadiumForm.cs  AdminMenuForm.Designer.cs  AdminMenuForm.cs  App.config  ChangePlayerTeamForm.Designer.cs  ChangePlayerTeamForm.cs  ChangePlayerTeamForm.resx  ControlValidator.cs  DBDeploymentResultForm.Designer.cs  DBDeploymentResultForm.cs  DBDeploymentResultForm.resx  DHRuleForm.Designer.cs  DHRuleForm.cs  DefenseForm.Designer.cs  DefenseForm.cs  DefenseForm.resx  EditTeamForm.Designer.cs  EditTeamForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  ExitForm.Designer.cs  ExitForm.cs  HomeRunCelebrationForm.Designer.cs  HomeRunCelebrationForm.cs  HomeRunCelebrationForm.resx  LineupsForm.Designer.cs  LineupsForm.cs  LineupsForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  (+62 more)
VKR.PL.NET5/Properties/: Resources.Designer.cs  Resources.resx
VKR.PL.Utils.NET5/: ChangeColorBrightness.cs  ControlValidator.cs  CorrectForeColorForAllBackColors.cs  HitsForAtBatsHelper.cs  ImageHelper.cs  RandomGenerators.cs  VKR.PL.Utils.NET5.csproj
VKRControls/: BatterInfo.Designer.cs  BatterInfo.cs  PlayerChangedEventArgs.cs  PlayerInfoWithPhoto.Designer.cs  PlayerInfoWithPhoto.cs  VKRControls.csproj
VKR_Test/: App.config  CorrectForeColorForAllBackColors.cs  DBDeploymentResultForm.Designer.cs  DBDeploymentResultForm.cs  DBDeploymentResultForm.resx  DHRuleForm.Designer.cs  DHRuleForm.cs  DefenseForm.Designer.cs  DefenseForm.cs  DefenseForm.resx  ErrorForm.Designer.cs  ErrorForm.cs  HomeRunCelebrationForm.Designer.cs  HomeRunCelebrationForm.cs  HomeRunCelebrationForm.resx  LineupsForm.Designer.cs  LineupsForm.cs  LineupsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  MatchEndingForm.Designer.cs  MatchEndingForm.cs  MatchEndingForm.resx  MatchResultsForm.Designer.cs  MatchResultsForm.cs  MatchResultsForm.resx  MatchResultsMenuForm.Designer.cs  MatchResultsMenuForm.cs  NewConnectionForm.Designer.cs  NewConnectionForm.cs  NewConnectionForm.resx  PitcherSubstitutionForm.Designer.cs  PitcherSubstitutionForm.cs  PitcherSubstitutionForm.resx  PlayerStatsForm.Designer.cs  PlayerStatsForm.cs  (+32 more)
(+429 files in other folders)
